# spring-enterprise-library

./: azure-pipelines.yml  pom.xml
httpsclient/: pom.xml
httpsclient/src/main/java/com/thanlinardos/spring_enterprise_library/: HttpsClientLibraryApplication.java
httpsclient/src/main/java/com/thanlinardos/spring_enterprise_library/config/: TimeConfig.java
httpsclient/src/main/java/com/thanlinardos/spring_enterprise_library/error/errorcodes/: ErrorCode.java
httpsclient/src/main/java/com/thanlinardos/spring_enterprise_library/error/exceptions/: CoreException.java
httpsclient/src/main/java/com/thanlinardos/spring_enterprise_library/error/utils/: ExceptionUtils.java
httpsclient/src/main/java/com/thanlinardos/spring_enterprise_library/https/: SecureHttpRequestFactory.java  SslContextUtil.java
httpsclient/src/main/java/com/thanlinardos/spring_enterprise_library/https/properties/: KeyAndTrustStoreProperties.java
httpsclient/src/main/java/com/thanlinardos/spring_enterprise_library/https/utils/: SslContextUtil.java
httpsclient/src/main/java/com/thanlinardos/spring_enterprise_library/math/: UInt.java
httpsclient/src/main/java/com/thanlinardos/spring_enterprise_library/math/utils/: BackOffUtils.java
httpsclient/src/main/java/com/thanlinardos/spring_enterprise_library/model/: Interval.java  Pair.java
httpsclient/src/main/java/com/thanlinardos/spring_enterprise_library/model/api/: WithId.java
httpsclient/src/main/java/com/thanlinardos/spring_enterprise_library/model/properties/: KeyAndTrustStoreProperties.java
httpsclient/src/main/java/com/thanlinardos/spring_enterprise_library/objects/utils/: CollectionUtils.java  FunctionUtils.java  ObjectUtils.java  PredicateUtils.java  StreamUtils.java  StringUtils.java
httpsclient/src/main/java/com/thanlinardos/spring_enterprise_library/parse/utils/: ParserUtil.java
httpsclient/src/main/java/com/thanlinardos/spring_enterprise_library/time/: TimeFactory.java  TimeProviderImpl.java
httpsclient/src/main/java/com/thanlinardos/spring_enterprise_library/time/api/: DateTemporal.java  (+3 more)
httpsclient/src/main/java/com/thanlinardos/spring_enterprise_library/tuple/: Pair.java
httpsclient/src/main/java/com/thanlinardos/spring_enterprise_library/utils/: BackOffUtils.java  DateUtils.java  ObjectUtils.java  ParserUtil.java
httpsclient/src/main/resources/: application.yml
httpsclient/src/test/java/com/thanlinardos/spring_enterprise_library/: HttpsClientLibraryApplicationTests.java
httpsclient/src/test/java/com/thanlinardos/spring_enterprise_library/annotations/: CoreTest.java  SpringTest.java
httpsclient/src/test/java/com/thanlinardos/spring_enterprise_library/math/: UIntTest.java
httpsclient/src/test/java/com/thanlinardos/spring_enterprise_library/model/: InstantIntervalTest.java  IntervalTest.java  TimeIntervalTest.java
httpsclient/src/test/java/com/thanlinardos/spring_enterprise_library/utils/: ObjectUtilsTest.java
httpsclient/src/test/resources/: application-test.properties
spring-cloud-security/: pom.xml
spring-cloud-security/src/main/java/com/thanlinardos/spring_enterprise_library/: SpringCloudSecurityLibraryApplication.java
spring-cloud-security/src/main/java/com/thanlinardos/spring_enterprise_library/spring_cloud_security/api/service/: PrivilegedResourceService.java  RoleService.java
spring-cloud-security/src/main/java/com/thanlinardos/spring_enterprise_library/spring_cloud_security/aspect/: AuthorizationAspectHelper.java  LoggingAspectHelper.java
spring-cloud-security/src/main/java/com/thanlinardos/spring_enterprise_library/spring_cloud_security/constants/: SecurityCommonConstants.java
spring-cloud-security/src/main/java/com/thanlinardos/spring_enterprise_library/spring_cloud_security/converters/: EnumConverter.java  UUIDConverter.java
spring-cloud-security/src/main/java/com/thanlinardos/spring_enterprise_library/spring_cloud_security/exception/: KeycloakException.java
spring-cloud-security/src/main/java/com/thanlinardos/spring_enterprise_library/spring_cloud_security/model/base/: Authority.java  PrivilegedResource.java  Role.java
spring-cloud-security/src/main/java/com/thanlinardos/spring_enterprise_library/spring_cloud_security/model/entity/base/: BasicIdJpa.java
spring-cloud-security/src/main/java/com/thanlinardos/spring_enterprise_library/spring_cloud_security/model/mapped/base/: BasicIdModel.java
spring-cloud-security/src/main/java/com/thanlinardos/spring_enterprise_library/spring_cloud_security/model/types/: AccessType.java  OAuth2AuthServerType.java  OAuth2TokenType.java  OperationType.java
spring-cloud-security/src/main/java/com/thanlinardos/spring_enterprise_library/spring_cloud_security/roleconverter/: KeycloakOpaqueRoleConverter.java  KeycloakRoleConverter.java  SpringAuthServerRoleConverter.java
spring-cloud-security/src/main/java/com/thanlinardos/spring_enterprise_library/spring_cloud_security/security/: SecurityAuthorization.java  SecurityCommonConfig.java
spring-cloud-security/src/main/java/com/thanlinardos/spring_enterprise_library/spring_cloud_security/security/event/: AuthenticationEvents.java  AuthorizationEvents.java
spring-cloud-security/src/main/java/com/thanlinardos/spring_enterprise_library/spring_cloud_security/security/filter/: CsrfCookieFilter.java
spring-cloud-security/src/main/java/com/thanlinardos/spring_enterprise_library/spring_cloud_security/security/handler/: CustomAccessDeniedHandler.java  NoOpCompromisedPasswordChecker.java
spring-cloud-security/src/main/java/com/thanlinardos/spring_enterprise_library/spring_cloud_security/utils/: AspectUtils.java  AuthenticationUtils.java  EntityUtils.java  KeycloakUtils.java  ModelUtils.java
spring-cloud-security/src/test/java/com/thanlinardos/spring_enterprise_library/: SpringCloudSecurityLibraryApplicationTests.java
spring-cloud-security/src/test/java/com/thanlinardos/spring_enterprise_library/spring_cloud_security/: SpringCloudSecurityLibraryApplicationTests.java  TestUtils.java
spring-cloud-security/src/test/java/com/thanlinardos/spring_enterprise_library/spring_cloud_security/utils/: AspectUtilsTest.java
(+10 files in other folders)
