<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.thanlinardos</groupId>
    <artifactId>spring-enterprise-library</artifactId>
    <version>1.0.0</version>
    <name>spring-enterprise-library</name>
    <description>An enterprise library for spring boot web applications.</description>
    <url>https://github.com/thanlinardos/spring-enterprise-library</url>
    <licenses>
        <license>
            <name>
                Copyright (C) thanlinardos@yahoo.gr - All Rights Reserved
                Unauthorized copying of this file, via any medium is strictly prohibited
                Proprietary and confidential
                Written by thanlinardos@yahoo.gr, October 2025
            </name>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Thanlinardos</name>
            <email>thanlinardos@yahoo.gr</email>
            <organization>thanlinardos</organization>
            <organizationUrl>https://github.com/thanlinardos</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/thanlinardos/spring-enterprise-library/spring-enterprise-library.git</connection>
        <developerConnection>scm:git:sh://github.com/thanlinardos/spring-enterprise-library/spring-enterprise-library.git</developerConnection>
        <url>scm:git:git://github.com/thanlinardos/spring-enterprise-library/src</url>
    </scm>
    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <packaging>pom</packaging>
    <modules>
        <module>httpsclient</module>
        <module>spring-cloud-security</module>
    </modules>

    <build>
        <plugins>
            <!-- Pom -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.8</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.9.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
